<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <script src="/js/btnSigIn.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="/font/fontawesome-free-6.1.2-web/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Thử nghiệm</title>
</head>
<body>
   <div class="all">
      <!-- Header -->
      <div class="header">
         <div class="header__up">
            <div class="header__up--all container dis_flex">
               <div class="header__up__menu-390 ">
                  <div class="menu-390__bnt dis_flex">
                     <button type="button" class="menu__bnt">
                        <i class="icon__menu__bnt fa-solid fa-list"></i>
                     </button>
                     <div class="header__up__menu-390__list pos-ab w-full">
                        <div class="menu-390__list">
                           <ul class="menu-390__list__item pad-1-lr show-menu">
                              <li class="menu-390__item h-full text-tran">
                                 <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">Trang chủ</a>
                              </li>
                              <li class="menu-390__item h-full text-tran">
                                 <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">tin tức</a>
                              </li>
                              <li class="menu-390__item h-full text-tran">
                                 <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">giới thiệu</a>
                              </li>
                              <li class="menu-390__item h-full text-tran">
                                 <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">khuyến mãi</a>
                              </li>
                              <li class="menu-390__item h-full text-tran">
                                 <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">sản phẩm</a>
                              </li>
                              <li class="menu-390__item h-full text-tran">
                                 <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">liên hệ</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Logo -->
               <div class="header__up__logo dis_flex">
                  <div class="logo__img">
                     <a href="" class="logo__img--outside">
                        <img src="/img/logo2 1.png" alt="logo" class="logo__img--inside">
                     </a>
                     <img src="/img/Frame.png" alt="logo down" class="logo__img__dow">
                  </div>
               </div>
               <!-- Search-bar -->
               <div class="header__up__search-bar">
                  <form action="" class="search-bar--m dis_flex algin_center">
                     <input class="search-bar__input" type="text" placeholder="Tìm kiếm sản phẩm tại đây">
                     <button type="submit" class="search__btn algin_center flex">
                        <i class="search__btn__icon fa-sharp fa-solid fa-magnifying-glass"></i>
                     </button>
                  </form>
                  <!-- <div class="search-bar__category dis_flex algin_center">
                     <select class="search-bar__category-slug" name="" id=""></select>
                  </div> -->
               </div>
   
               <div class="header__up__user dis_flex algin_center">
                  <div class="user__log-sig">
                     <i class="fa-solid fa-user"></i>
                     <button id="login__user" class="user__log-in box text" onclick="myFunction()">Đăng nhập</button>
                     <button id="sigin__user" class="user__sig-in box text" onclick="mySigin()">Đăng ký</button>
                  </div>
                  <!-- User -->
                  <div class="user__cart dis_flex algin_center">
                     <i class="icon__cart fa-solid fa-cart-shopping"></i>
                     <p class="cart__text text">Giỏ hàng</p>
                  </div>
               </div>
            </div>
         </div>

         <div class="header__dow">
           <div class="header__dow__nav-bar container ">
               <div class="nav-bar">
                  <ul class="nav-bar__list dis_flex">
                     <li class="list text text-tran grid__column-4 menu__btn"  data-toggle="dropdown">
                        <button class="menu__box" onclick="dropDown()">
                           <div class="menu__box__btn">
                              <i class="fa-solid fa-bars icon__btn"></i>
                              <span class="menu__text text-tran text">danh mục sản phẩm </span>
                           </div>
                        </button>
                        <div class="list__menu__box">
                           <ul class="slide__menu__list w-full">
                              <li class="menu-list pad-1 text-tran border-col-1 text-nm">Bé uống</li>
                              <li class="menu-list pad-1 text-tran border-col-2 text-nm">bé vệ sinh</li>
                              <li class="menu-list pad-1 text-tran border-col-1 text-nm">bé chơi và học</li>
                              <li class="menu-list pad-1 text-tran border-col-2 text-nm">bé khoẻ và an toàn</li>
                              <li class="menu-list pad-1 text-tran border-col-1 text-nm">dành cho gia đình</li>
                              <li class="menu-list pad-1 text-tran border-col-2 text-nm">góc của mẹ</li>
                              <li class="menu-list pad-1 text-tran border-col-1 text-nm">bánh kẹo đồ uống</li>
                              <li class="menu-list pad-1 text-tran border-col-2 text-nm">hoa quả sạch</li>
                              <li class="menu-list pad-1 text-tran border-col-1 text-nm">bé ăn</li>
                           </ul>
                        </div>
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="/">Trang chủ</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="">Tin tức</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="">Giới thiệu</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="">khuyến mãi</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="/html/products.html">sản phẩm</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link border__end" href="">liên hệ</a> 
                     </li>
                  </ul>
               </div>
           </div>
         </div>
      </div>

      <div class=>
         <div class="container ">
            <!-- <div class="grid__row grid__app " > -->
               <div class="slide dis_flex">
                  <!-- Menu -->
           
                  <!-- Silde -->
                  <div class="grid__column-12">
                     <div class="slide__slide dis_flex pos-rela">
                        <button class="bnt__silde bnt__1" id="priv">
                           <i class="icon__bnt__silde fa-solid fa-circle-chevron-left"></i>
                        </button>
                        <div class="slide__slide__img">
                           <img src="/img/Group 192.png" class="w-full" alt="">
                        </div>
                        <button class="bnt__silde  bnt__2" id="next">
                           <i class="icon__bnt__silde fa-solid fa-circle-chevron-right"></i>
                        </button>
                     </div>
                  </div>
               </div>
            <!-- </div> -->
            <!-- Banner -->
            <div class="banner container ">
               <div class="banner__img dis_flex  ">
                  <div class="img__banner">
                     <img class="img__banner__inside" src="/img/1.png" alt="">
                  </div>
                  <div class="img__banner">
                     <img class="img__banner__inside" src="/img/2.png" alt="">
                  </div>
                  <div class="img__banner">
                     <img class="img__banner__inside" src="/img/3.png" alt="">
                  </div>
               </div>
               <div class="banner__img-longer container w-full">
                  <div  class="img-longer" style="display: flex; justify-content: center;">
                     <img class="img__longer loca-1" src="/img/bnn1.png" alt="banner img">
                     <img class="img__longer loca-2" src="/img/bnn4.png" alt="banner img">
                     <img class="img__longer loca-3" src="/img/bnn2.png" alt="banner img">
                     <img class="img__longer loca-4" src="/img/bnn3.png" alt="banner img">
                  </div>
               </div>
            </div>
         </div>
         <!-- Best sell -->
         <div class="best-sell  ">
            <div class="best-sell__box container pad-1-lr  ">
               <div class="best-sell__box__header">
                  <img class="box__header__img" src="/img/best-sell.png" alt="">
               </div>
               <div class="best-sell__box__items">
                  <div class="best-sell__box__items__list">
                     <div class="item-1 ">
                        <a href="" class="item-1_info">
                           
                        </a>
                     </div>
                     <div class="item-2">
                        <a href="" class="item-2_info">
                           
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Featured Products -->
         <div class="products"></div>
         <!-- New Products -->
         <div class="new-products container pad-1-lr">
            <div class="new-products__header container pad-1-lr">
               <div class="new-products__header__img w-full dis_flex">
                  <img class="header__img" src="/img/logo_down.png" alt="">
               </div>
            </div>
            <div class="new-products__table">
               <div class="new-products__table__header text-tran">
                  <h3 style="margin: 0;">Sản phẩm mới nhất</h3>
               </div>
               <div class="new-products__table__body grid-clos-6">
                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>
                  
                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>

                  <a class="table__body__link" href="">
                     <div class="table__body__box">
                        <div class="body__box__img dis_flex">
                           <div class="img__inside pos-rela">
                              <img class="table__img" src="/img/sp1.png" alt="Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)">
                           </div>
                        </div>
                        <h4 class="body__box__text text-nm">Sữa Hikid dê Hàn Quốc tăng chiều cao ( 1- 9 tuổi)</h4>
                        <p class="body__box__price">685,000 VNĐ </p>
                     </div>
                  </a>
               </div>
               <a class="new-products__table__btn__link" href="">
                  <div class="new-products__table__btn dis_flex">
                     <button class="btn text-tran">
                        <span>Xem tất cả sản phẩm</span>
                        <i class="btn__icon fa-solid fa-right-long"></i>
                     </button>
                  </div>
               </a>
            </div>
         </div>
         <!-- News -->
         <div class="news">
            <div class="news__box container pad-1-lr pos-rela ">
               <div class="news__box__inside">
                  <div class="box__inside pos-ab">
                     <img class="news__img" src="/img/news.png" alt="">
                  </div>
                  <a href="" class="news__more pos-ab">
                     <div class="news__more__box dis_flex justi-center">
                        <button class="news__more__box__btn algin_center dis_flex text-tran">
                           <span class="news__more__text">Xem tất cả tin tức</span>
                           <i class="btn__icon fa-solid fa-right-long"></i>
                        </button>
                     </div>
                  </a>
                  <div class="new__box__tag dis_flex">
                     <div class="box__tag__all">
                        <a class="box__tag__link" href="">
                           <div class="box__tag__img">
                              <img class="tag__img w-full" src="/img/news1.png" alt="">
                           </div>
                           <div class="box__tag__text w-full pos-rela">
                              <div class="box__tag__text__inside pos-rela w-full">
                                 <div class="box__tag__text__back ">
                                    <h4 class="tag__text_header">
                                       Canxi Bio Island Milk Calcium Bone Care 150v - trên 12 tuổi
                                    </h4>
                                    <div class="tag__text__body">
                                       <p class="text__body">
                                          Viên sữa bổ sung canxi Bio Island Milk Calcium Bone Care
                                          được điều chế dựa trên nguồn nguyên liệu 
                                          chính là sữa bò nguyên chất, 
                                          chính vì vậy viên có hương vị sữa bò,
                                          rất thơm và dễ uống.
                                       </p>
                                    </div>
                                    <div class="tag__text__fooder">
                                       16/07/2021
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>

                     <div class="box__tag__all">
                        <a class="box__tag__link" href="">
                           <div class="box__tag__img">
                              <img class="tag__img w-full" src="/img/news1.png" alt="">
                           </div>
                           <div class="box__tag__text w-full pos-rela">
                              <div class="box__tag__text__inside pos-rela w-full">
                                 <div class="box__tag__text__back ">
                                    <h4 class="tag__text_header">
                                       Canxi Bio Island Milk Calcium Bone Care 150v - trên 12 tuổi
                                    </h4>
                                    <div class="tag__text__body">
                                       <p class="text__body">
                                          Viên sữa bổ sung canxi Bio Island Milk Calcium Bone Care
                                          được điều chế dựa trên nguồn nguyên liệu 
                                          chính là sữa bò nguyên chất, 
                                          chính vì vậy viên có hương vị sữa bò,
                                          rất thơm và dễ uống.
                                       </p>
                                    </div>
                                    <div class="tag__text__fooder">
                                       16/07/2021
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>

                     <div class="box__tag__all">
                        <a class="box__tag__link" href="">
                           <div class="box__tag__img">
                              <img class="tag__img w-full" src="/img/news1.png" alt="">
                           </div>
                           <div class="box__tag__text w-full pos-rela">
                              <div class="box__tag__text__inside pos-rela w-full">
                                 <div class="box__tag__text__back ">
                                    <h4 class="tag__text_header">
                                       Canxi Bio Island Milk Calcium Bone Care 150v - trên 12 tuổi
                                    </h4>
                                    <div class="tag__text__body">
                                       <p class="text__body">
                                          Viên sữa bổ sung canxi Bio Island Milk Calcium Bone Care
                                          được điều chế dựa trên nguồn nguyên liệu 
                                          chính là sữa bò nguyên chất, 
                                          chính vì vậy viên có hương vị sữa bò,
                                          rất thơm và dễ uống.
                                       </p>
                                    </div>
                                    <div class="tag__text__fooder">
                                       16/07/2021
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer ">
         <div class="footer__box w-full pos-rela">
            <div class="footer__deal w-full">
               <div class="footer__deal__box container pad-1-lr">
                  <h2 class="deal__box__text">Nhập email của bạn để nhận được thông tin ưu đãi mới nhất của Hibeyo</h2>
                  <div class="deal__box__input w-full dis_flex justi-center ">
                     <form action="" class="deal__box__input__text dis_flex pos-rela ">          
                        <input type="text" class="input__text w-full pd-t-b-2" placeholder="Nhập email của bạn">
                        <div class="deal__box__input__bnt dis_flex pos-ab">
                           <button type="submit" class="input__bnt pd-top-bot pd-l-r-3 text-tran ">Đăng ký</button>
                        </div>
                        <div class="deal__box__input__icon pos-ab dis_flex algin_center">
                           <img class="input__icon w-full" src="/img/email.png" alt="">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__link">
            <div class="footer__link__box container pad-1-lr pd-t-b-2-25">
               <div class="link__box grid-clos-3 ">
                  <div class="link__box__all dis_flex">
                     <a href="" class="link__box__inside dis_flex">
                        <div class="link__inside text-tran algin_center dis_flex text-nm">
                           <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                           <p>Chính sách bán hàng</p>
                        </div>
                     </a>
                     <a href="" class="link__box__inside dis_flex">
                        <div class="link__inside text-tran algin_center dis_flex text-nm">
                           <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                           <p>Chính sách bán hàng</p>
                        </div>
                     </a>
                  </div>
                  <div class="link__box__all dis_flex">
                     <a href="" class="link__box__inside dis_flex">
                        <div class="link__inside text-tran algin_center dis_flex text-nm">
                           <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                           <p>Chính sách bán hàng</p>
                        </div>
                     </a>
                     <a href="" class="link__box__inside dis_flex">
                        <div class="link__inside text-tran algin_center dis_flex text-nm">
                           <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                           <p>Chính sách bán hàng</p>
                        </div>
                     </a>
                  </div>
                  <div class="link__box__all dis_flex">
                     <a href="" class="link__box__inside dis_flex">
                        <div class="link__inside text-tran algin_center dis_flex text-nm">
                           <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                           <p>Chính sách bán hàng</p>
                        </div>
                     </a>
                     <a href="" class="link__box__inside dis_flex">
                        <div class="link__inside text-tran algin_center dis_flex text-nm">
                           <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                           <p>Chính sách bán hàng</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__contacts w-full">
            <div class="footer__contacts__box pos-rela">
               <div class="footer__contacts__logo dis_flex">
                  <img src="/img/logo 3.png" alt="" class="logo__footer ">
               </div>
               <div class="footer__contacts__location container pad-1-lr text-nm">
                  <p>Địa chỉ: Số 241 Hoàng Văn Thụ, Thái Nguyên</p>
                  <p>Hotline: 0902 55 99 22</p>
                  <p>Email: hibeyo241@gmail.com</p>
                  <p>Giờ mở cửa: Từ 8:00 - 22:00 tất cả các ngày trong tuần</p>
               </div>
               <div class="footer__contacts__socail">
                  
               </div>
               <div class="footer__contacts__line container pad-1-lr dis_flex">
                  <img class="line__img" src="https://hibeyo.vn/img/img_footer.png" alt="">
               </div>
               <div class="footer__contacts__end">
                  <p>© 2021 Hibeyo. All rights reserved.</p>
               </div>
            </div>
         </div>
      </footer>
   </div>

   <div class="modal dis_flex" id="modal__box" >
      <div class="modal__overlay" id="modal__overlay__box" onclick="myModal()">

      </div>
      <div class="modal__body">
         <!-- Sig in -->
          <div class="auth-form tabcontent" id="Sigin" style="display: none;">
            <div class="auth-form__container">
               <div class="auth-form__header dis_flex">
                  <h3 class="auth-form__heading">Đăng ký</h3>
                  <button class="auth-form__btn tablinks" onclick="openCity(event, 'Login')"s>Đăng nhập</button>
               </div>
               
               <div class="auth-form__form">
                  <div class="auth-form__gr">
                     <input type="text" class="auth-form__input" placeholder="Email của bạn">
                  </div>
                  <div class="auth-form__gr">
                     <input type="password" class="auth-form__input" placeholder="Mật khẩu của bạn">
                  </div>
                  <div class="auth-form__gr">
                     <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu">
                  </div>
               </div>
               <div class="auth-form__control">
                  <button type="button" class="bnt bnt-back bnt--back" onclick="btnBack()">TRỞ LẠI</button>
                  <button type="submit" class="bnt bnt--primary">ĐĂNG KÝ</button>
               </div>
            </div>
         </div> 

         <!-- Log in -->
         <div class="auth-form tabcontent" id="Login" style="display: none;">
            <div class="auth-form__container">
               <div class="auth-form__header dis_flex">
                  <h3 class="auth-form__heading">Đăng nhập</h3>
                  <button class="auth-form__btn tablinks" onclick="openCity(event, 'Sigin')" >Đăng ký</button>
               </div>
               
               <div class="auth-form__form">
                  <div class="auth-form__gr">
                     <input type="text" class="auth-form__input" placeholder="Email của bạn">
                  </div>
                  <div class="auth-form__gr">
                     <input type="password" class="auth-form__input" placeholder="Mật khẩu của bạn">
                  </div>
               </div>

               <div class="auth-form__aside">
                  <div class="auth-form__help">
                     <a href="" class="auth-form__help-link auth-form__help-ps">Quên mật khẩu</a>
                     <span class="auth-form__help-space"></span>
                     <a href="" class="auth-form__help-link auth-form__help-text">Cần trợ giúp ?</a>
                  </div>
               </div>
               <div class="auth-form__control">
                  <button type="button" class="bnt bnt-back bnt--back" onclick="btnBack()">TRỞ LẠI</button>
                  <button type="button" class="bnt bnt--primary">ĐĂNG NHẬP</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>