<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/products.css">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="/font/fontawesome-free-6.1.2-web/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Play&amp;display=swap" rel="stylesheet">
   <title>Thông tin sản phẩm</title>
</head>
<body>
   <div class="all">
      <!-- Header -->
      <div class="header">
         <div class="header__up">
            <div class="header__up--all container dis_flex">
               <div class="header__up__menu-390 ">
                  <div class="menu-390__bnt dis_flex">
                     <button type="button" class="menu__bnt">
                        <i class="icon__menu__bnt fa-solid fa-list"></i>
                     </button>
                  </div>
               </div>
                <div class="header__up__menu-390__list pos-ab w-full">
               <div class="menu-390__list">
                  <ul class="menu-390__list__item pad-1-lr show-menu">
                     <li class="menu-390__item h-full text-tran">
                        <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">Trang chủ</a>
                     </li>
                     <li class="menu-390__item h-full text-tran">
                        <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">tin tức</a>
                     </li>
                     <li class="menu-390__item h-full text-tran">
                        <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">giới thiệu</a>
                     </li>
                     <li class="menu-390__item h-full text-tran">
                        <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">khuyến mãi</a>
                     </li>
                     <li class="menu-390__item h-full text-tran">
                        <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">sản phẩm</a>
                     </li>
                     <li class="menu-390__item h-full text-tran">
                        <a  class="menu-390__link h-full dis_flex pd-tb-75" href="">liên hệ</a>
                     </li>
                  </ul>
               </div>
            </div>

               <!-- Logo -->
               <div class="header__up__logo dis_flex">
                  <div class="logo__img">
                     <a href="/index.html" class="logo__img--outside">
                        <img src="/img/logo2 1.png" alt="logo" class="logo__img--inside">
                     </a>
                     <img src="/img/Frame.png" alt="logo down" class="logo__img__dow">
                  </div>
               </div>
               <!-- Search-bar -->
               <div class="header__up__search-bar">
                  <form action="" class="search-bar--m dis_flex algin_center">
                     <input class="search-bar__input" type="text" placeholder="Tìm kiếm sản phẩm tại đây">
                     <button type="submit" class="search__btn algin_center flex">
                        <i class="search__btn__icon fa-sharp fa-solid fa-magnifying-glass"></i>
                     </button>
                  </form>
               </div>
   
               <div class="header__up__user dis_flex algin_center">
                  <div class="user__log-sig">
                     <i class="fa-solid fa-user"></i>
                     <button class="user__log-in box text">Đăng nhập</button>
                     <button class="user__sig-in box text">Đăng ký</button>
                  </div>
                  <!-- User -->
                  <div class="user__cart dis_flex algin_center">
                     <i class="icon__cart fa-solid fa-cart-shopping"></i>
                     <p class="cart__text text">Giỏ hàng</p>
                  </div>
               </div>
            </div>
           
         </div>

         <div class="header__dow">
           <div class="header__dow__nav-bar container ">
               <div class="nav-bar">
                  <ul class="nav-bar__list dis_flex">
                     <li class="list text text-tran">
                        <a class="list__link" href="/">Trang chủ</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="">Tin tức</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="">Giới thiệu</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="">khuyến mãi</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link" href="/html/products.html">sản phẩm</a> 
                     </li>
                     <li class="list text text-tran">
                        <a class="list__link border__end" href="">liên hệ</a> 
                     </li>
                  </ul>
               </div>
           </div>
         </div>
      </div>

      <div class="content">
         <div class="content__link w-full">
            <div class="content__link__box container pad-1-lr">
               <div class="link__box__inside dis_flex text-fs-1 ">
                  <a class="text__link" href="">Trang chủ</a>
                  <i class="icon__text__link fa-solid fa-angle-right"></i>
                  <a class="text__link" href="">Chuyên mục</a>
               </div>
            </div>
         </div>
         <div class="content__body container pad-1-lr">
            <div class="content__body__colum grid grid-clos-12">
               <div class="content__body__b1 col-span-3">
                  <div class="body__b1 w-full">
                     <!-- Box 1 -->
                     <div class="b1__box1">
                        <p class="box__header text-tran">Mức giá</p>
                        <p class="box1__text">Giá sản phẩm</p>
                        <div class="box1__ll-input">
                           <input type="text" style="height:1rem;">
                        </div>
                        <p class="box1__text">Giá tối thiểu</p>
                        <div class="box1__text2__input">
                           <div class="text2__input pos-rela">
                              <input type="number" class="text2__input__box w-full">
                              <div class="text__input__inside pos-ab dis_flex">
                                 <p class="inside__text text-tran">VND</p>
                              </div>
                           </div>
                        </div>
                        <p class="box1__text">Giá tối đa</p>
                        <div class="box1__text3__input pos-rela">
                           <input type="number" class="text2__input__box w-full">
                              <div class="text__input__inside pos-ab dis_flex">
                                 <p class="inside__text text-tran">VND</p>
                              </div>
                        </div>
                        <div class="box1__bnt w-full dis_flex ">
                           <button class="box1__bnt__inside text-nm pd-l-r-2 pd-tb-625">ÁP DỤNG</button>
                        </div>
                     </div>
                     <!-- Box 2 -->
                     <div class="b1__box2">
                        <p class="box__header text-tran">Thương hiệu</p>
                        <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                           <input class="checkmark" type="checkbox">
                           <div class="box2__checkmark__text w-full dis_flex text-nm">
                              <p class="mg-0">Blackmores - Úc</p>
                              <p class="opacity-3 mg-0">21</p>
                           </div>
                           <span ></span>
                        </label>
                        <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                           <input class="checkmark" type="checkbox">
                           <div class="box2__checkmark__text w-full dis_flex text-nm">
                              <p class="mg-0">Samsung Hàn Quốc</p>
                              <p class="opacity-3 mg-0">3</p>
                           </div>
                           <span ></span>
                        </label>
                        <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                           <input class="checkmark" type="checkbox">
                           <div class="box2__checkmark__text w-full dis_flex text-nm">
                              <p class="mg-0">Heatlthy Care - Úc</p>
                              <p class="opacity-3 mg-0">12</p>
                           </div>
                           <span ></span>
                        </label>
                        <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                           <input class="checkmark" type="checkbox">
                           <div class="box2__checkmark__text w-full dis_flex text-nm">
                              <p class="mg-0">ILDONG FOODIS</p>
                              <p class="opacity-3 mg-0">6</p>
                           </div>
                           <span ></span>
                        </label>
                        <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                           <input class="checkmark" type="checkbox">
                           <div class="box2__checkmark__text w-full dis_flex text-nm">
                              <p class="mg-0">ICREO - NHẬT</p>
                              <p class="opacity-3 mg-0">2</p>
                           </div>
                           <span ></span>
                        </label>
                        <div class="box2__bnt dis_flex">
                           <button class="box2__bnt__inside text-nm">Xem thêm</button>
                        </div>
                     </div>
                     <!-- Box 3 -->
                     <div class="b1__box3">
                        <div class="b1__box2">
                           <p class="box__header text-tran">loại sản phẩm</p>
                           <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                              <input class="checkmark" type="checkbox">
                              <div class="box2__checkmark__text w-full dis_flex text-nm">
                                 <p class="mg-0">Bé uống</p>
                                 <p class="opacity-3 mg-0">83</p>
                              </div>
                              <span ></span>
                           </label>
                           <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                              <input class="checkmark" type="checkbox">
                              <div class="box2__checkmark__text w-full dis_flex text-nm">
                                 <p class="mg-0">Bé vệ sinh</p>
                                 <p class="opacity-3 mg-0">33</p>
                              </div>
                              <span ></span>
                           </label>
                           <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                              <input class="checkmark" type="checkbox">
                              <div class="box2__checkmark__text w-full dis_flex text-nm">
                                 <p class="mg-0">Bé chơi và học</p>
                                 <p class="opacity-3 mg-0">2</p>
                              </div>
                              <span ></span>
                           </label>
                           <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                              <input class="checkmark" type="checkbox">
                              <div class="box2__checkmark__text w-full dis_flex text-nm">
                                 <p class="mg-0">Bé khỏe và an toàn</p>
                                 <p class="opacity-3 mg-0">117</p>
                              </div>
                              <span ></span>
                           </label>
                           <label class="box2__checkmark dis_flex text-nm algin_center pos-rela">
                              <input class="checkmark" type="checkbox">
                              <div class="box2__checkmark__text w-full dis_flex text-nm">
                                 <p class="mg-0">Dành cho gia đình</p>
                                 <p class="opacity-3 mg-0">129</p>
                              </div>
                              <span ></span>
                           </label>
                           <div class="box2__bnt dis_flex">
                              <button class="box2__bnt__inside text-nm">Xem thêm</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="content__body__b2 col-span-9">
                  <div class="body__b2">
                     <div class="body__b2__header pd-tb-1">
                        <p class="body__b2__header__text text-tran text-fs-2">Danh sách sản phẩm</p>
                     </div>
                     <div class="body__b2__nav pd-tb-625">
                        <div class="body__b2__nav__inside dis_flex algin_center pd-l-r-2">
                           <p class="nav__text text-nm">Sắp xếp theo</p>
                           <button class="nav__bnt text-tran pd-tb-625">Giá thấp đến cao</button>
                           <button class="nav__bnt text-tran pd-tb-625">Giá cao đến thấp</button>
                        </div>
                     </div>
                     <div class="body__b2__products grid grid-clos-4">
                        <a class="b2__products__all" href="./infor-product.html">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>
                        <a class="b2__products__all" href="">
                           <div class="b2__products">
                              <div class="b2__products__box dis_flex">
                                 <div class="b2__products__box__img pos-rela">
                                    <img class="products__img" src="https://cdn.hibeyo.vn/hibeyo/products/f02fe8b23c7076830cd231c34d4eb167/614c5be659448528830424d4/sua-hoang-gia-grow-up-pO3v0t_300x300.png" alt="">
                                 </div>
                              </div>
                              <h4 class="products__text text-nm">Sữa Hoàng gia Úc Grow Up 3-14 tuổi - 500g</h4>
                              <p class="products__price">890,000 VNĐ</p>
                           </div>
                        </a>

                     </div>
                     <div class="body__b2__footer dis_flex pd-tb-175">
                        <!-- <div class="body__b2__footer__box">
                           <ul class="footer__page pagination">
                              <li class="page-item">
                                 <a href="" class="page-item__bnt" role="button" tabindex="0" aria-disabled="true" aria-label="Previous page" rel="prev"> </a>
                              </li>
                              <li class="page-item active">
                                 <a href="" class="page-item__link" role="button" tabindex="0" aria-label="Page 1 is your current page" aria-current="page">1</a>
                              </li>
                              <li class="page-item">
                                 <a href="" class="page-item__link" role="button" tabindex="0" aria-label="Page 1 is your current page" aria-current="page">2</a>
                              </li>
                              <li class="page-item">
                                 <a href="" class="page-item__link" role="button" tabindex="0" aria-label="Page 1 is your current page" aria-current="page">3</a>
                              </li>
                              <li class="break-me">
                                 <a role="button" tabindex="0"> . . </a>
                              </li>
                              <li class="page-item">
                                 <a href="" class="page-item__link" role="button" tabindex="0" aria-label="Page 1 is your current page" aria-current="page">21</a>
                              </li>
                              <li class="page-item">
                                 <a href="" class="page-item__link" role="button" tabindex="0" aria-label="Page 1 is your current page" aria-current="page">22</a>
                              </li>
                              <li class="page-item">
                                 <a href="" class="page-item__bnt" role="button" tabindex="0" aria-disabled="false" aria-label="Next page" rel="next"> </a>
                              </li>
                           </ul>
                        </div> -->
                        <div class="body__b2__footer__box pagination">
                           <a href="#" class="l-bnt">&laquo;</a>
                           <a href="#" class="active">1</a>
                           <a href="#" >2</a>
                           <a href="#">3</a>
                           <a href="#"> . . </a>
                           <a href="#">21</a>
                           <a href="#">22</a>
                           <a href="#" class="r-bnt">&raquo;</a>
                     </div>
                  </div>
               </div>
            </div>
         
         </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer ">
        <div class="footer__box w-full pos-rela">
           <div class="footer__deal w-full">
              <div class="footer__deal__box container pad-1-lr">
                 <h2 class="deal__box__text">Nhập email của bạn để nhận được thông tin ưu đãi mới nhất của Hibeyo</h2>
                 <div class="deal__box__input w-full dis_flex justi-center ">
                    <form action="" class="deal__box__input__text dis_flex pos-rela ">          
                       <input type="text" class="input__text w-full pd-t-b-2" placeholder="Nhập email của bạn">
                       <div class="deal__box__input__bnt dis_flex pos-ab">
                          <button type="submit" class="input__bnt pd-top-bot pd-l-r-3 text-tran ">Đăng ký</button>
                       </div>
                       <div class="deal__box__input__icon pos-ab dis_flex algin_center">
                          <img class="input__icon w-full" src="https://hibeyo.vn/img/icon_singupemail.png" alt="">
                       </div>
                    </form>
                 </div>
              </div>
           </div>
        </div>
        <div class="footer__link">
           <div class="footer__link__box container pad-1-lr pd-t-b-2-25">
              <div class="link__box grid-clos-3 ">
                 <div class="link__box__all dis_flex">
                    <a href="" class="link__box__inside dis_flex">
                       <div class="link__inside text-tran algin_center dis_flex text-nm">
                          <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                          <p>Chính sách bán hàng</p>
                       </div>
                    </a>
                    <a href="" class="link__box__inside dis_flex">
                       <div class="link__inside text-tran algin_center dis_flex text-nm">
                          <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                          <p>Chính sách bán hàng</p>
                       </div>
                    </a>
                 </div>
                 <div class="link__box__all dis_flex">
                    <a href="" class="link__box__inside dis_flex">
                       <div class="link__inside text-tran algin_center dis_flex text-nm">
                          <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                          <p>Chính sách bán hàng</p>
                       </div>
                    </a>
                    <a href="" class="link__box__inside dis_flex">
                       <div class="link__inside text-tran algin_center dis_flex text-nm">
                          <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                          <p>Chính sách bán hàng</p>
                       </div>
                    </a>
                 </div>
                 <div class="link__box__all dis_flex">
                    <a href="" class="link__box__inside dis_flex">
                       <div class="link__inside text-tran algin_center dis_flex text-nm">
                          <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                          <p>Chính sách bán hàng</p>
                       </div>
                    </a>
                    <a href="" class="link__box__inside dis_flex">
                       <div class="link__inside text-tran algin_center dis_flex text-nm">
                          <img src="https://hibeyo.vn/img/icon_right_footer.png" alt="" class="link__icon">
                          <p>Chính sách bán hàng</p>
                       </div>
                    </a>
                 </div>
              </div>
           </div>
        </div>
        <div class="footer__contacts w-full">
           <div class="footer__contacts__box pos-rela">
              <div class="footer__contacts__logo dis_flex">
                 <img src="/img/logo 3.png" alt="" class="logo__footer ">
              </div>
              <div class="footer__contacts__location container pad-1-lr text-nm">
                 <p>Địa chỉ: Số 241 Hoàng Văn Thụ, Thái Nguyên</p>
                 <p>Hotline: 0902 55 99 22</p>
                 <p>Email: hibeyo241@gmail.com</p>
                 <p>Giờ mở cửa: Từ 8:00 - 22:00 tất cả các ngày trong tuần</p>
              </div>
              <div class="footer__contacts__socail">
                 
              </div>
              <div class="footer__contacts__line container pad-1-lr dis_flex">
                 <img class="line__img" src="https://hibeyo.vn/img/img_footer.png" alt="">
              </div>
              <div class="footer__contacts__end">
                 <p>© 2021 Hibeyo. All rights reserved.</p>
              </div>
           </div>
        </div>
     </footer>
  </div>
</body>
</html>